{
    "cSpell.words": [
        "adrianwilczynski",
        "alpinejs",
        "amiralizadeh",
        "Anson",
        "austenc",
        "beyondcode",
        "bmewburn",
        "bradlc",
        "cierra",
        "codesnap",
        "codesongclear",
        "codespaces",
        "codingyu",
        "davidanson",
        "eamodio",
        "ecodes",
        "ericcheng",
        "errorlens",
        "faelv",
        "georgykurian",
        "heybourn",
        "huibizhang",
        "intelephense",
        "irongeek",
        "kohler",
        "laravel",
        "livewire",
        "Mahmoud",
        "mahmoudshahin",
        "martybegood",
        "mechatroner",
        "Mehedi",
        "mehedidracula",
        "mikestead",
        "mohamedbenhida",
        "mrmlnc",
        "naoray",
        "oderwat",
        "pcbowers",
        "phpcs",
        "phpmd",
        "rifi",
        "Shahin",
        "shevaua",
        "shufo",
        "sperovita",
        "syler",
        "Syler",
        "tailwindcss",
        "teabyii",
        "tinkerwell",
        "usernamehw",
        "vincaslt",
        "wongjn"
    ]
}
